# TravelAgency

./: AirlineReservationSystem.sln
AirlineReservationSystem/: AirlineReservationSystem.csproj  Program.cs  appsettings.json
AirlineReservationSystem.Core/: AirlineReservationSystem.Core.csproj  UserConstants.cs
AirlineReservationSystem.Core/Contracts/: IBaggageService.cs  IPassengerService.cs
AirlineReservationSystem.Core/Models/: CoreDiagram.cd
AirlineReservationSystem.Core/Services/: AircraftService.cs  BaggageService.cs  CoreServicesDiagram.cd
AirlineReservationSystem.Infrastructure/: AirlineReservationSystem.Infrastructure.csproj  TravelAgencyDbContext.cs
AirlineReservationSystem.Infrastructure/Migrations/: 20230726153232_init.Designer.cs  20230726153232_init.cs  20230727220847_init.Designer.cs  20230727220847_init.cs  20230729123458_addIdentity.Designer.cs  20230729123458_addIdentity.cs  ApplicationDbContextModelSnapshot.cs  TravelAgencyDbContextModelSnapshot.cs
AirlineReservationSystem.Infrastructure/Models/: ApplicationUser.cs  FlightRoute.cs  ModelClassDiagram.cd  Passenger.cs  Role.cs
AirlineReservationSystem.Infrastructure/Repositories/: ApplicatioDbRepository.cs
AirlineReservationSystem.Test/FlightUnitTest/: BaggageServiceTest.cs  FlightUnitTest.csproj  InMemoryDbContext.cs  UserServiceTest.cs
AirlineReservationSystem/Areas/: _AdminAreaDiagram.cd
AirlineReservationSystem/Areas/Admin/Controllers/: AircraftController.cs  FlightController.cs  FlightRouteController.cs  HomeController.cs  UserController.cs
AirlineReservationSystem/Areas/Admin/Views/Flight/: AddFlight.cshtml
AirlineReservationSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
AirlineReservationSystem/Controllers/: BaggageController.cs  BookingController.cs  PassengerController.cs  _UserUsecaseDiagram.cd
AirlineReservationSystem/Extensions/: ServiceCollectionExtension.cs
AirlineReservationSystem/Models/: ErrorViewModel.cs
AirlineReservationSystem/Properties/: launchSettings.json
AirlineReservationSystem/SeedData/: DatabaseSeedData.cs  MapSeedData.cs
AirlineReservationSystem/Views/Home/: Index.cshtml
AirlineReservationSystem/Views/Shared/: _Layout.cshtml
