<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.AircraftController">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\AircraftController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.BaseController" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.FlightController">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAABAAAAAAAAQAAAAABAAAAAAAACg=</HashCode>
      <FileName>Areas\Admin\Controllers\FlightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.FlightRouteController">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAgAAAAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\FlightRouteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.HomeController">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Areas.Admin.Controllers.UserController">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACgAAAAAAAAAgQAAAAiAAAAAAAQAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>