<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Aircraft">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAgAAQAAAAAAAAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.ApplicationUser">
    <Position X="10" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.IdentityUser" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="0.5" />
        <Point X="11.5" Y="0.377" />
        <Point X="9.877" Y="0.377" />
        <Point X="9.877" Y="3.155" />
        <Point X="10" Y="3.155" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Baggage">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIgAAAAAAAAAAAAEFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Baggage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Booking">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAFAAAAAAAAAAAIAoAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Flight">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIAAAhAgAIAAAAAAAAACABBIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.FlightRoute">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\FlightRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Passenger">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAgAAAAACAAAAAAAAUAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityRole">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityRole&lt;TKey&gt;">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>