<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Aircraft">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAgAAQAAAAAAAAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.ApplicationUser">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Baggage">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIgAAAAAAAAAAAAEFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Baggage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Booking">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAFAAAAAAAAAAAIAoAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Flight">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIAAAhAgAIAAAAAAAAACABBIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.FlightRoute">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\FlightRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineReservationSystem.Infrastructure.Models.Passenger">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAgAAAAACAAAAAAAAUAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>